
<html lang="en" >

<head>
    <meta charset="UTF-8">
  <title>Dynamic JS Quiz</title>
      <link rel="stylesheet" href="style.css">
</head>

<body> 
<html>
	<head>
		<title>Dynamic Quiz Project</title>
	</head>
	<body>
		<div id='container'>
			
			<div id='title'>
				<h1>Quiz</h1>
			</div>
   			<br/>
             <div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>

			<div id="anotherContainer">
					<h1>Upcoming Questions</h1>
					<img class="Question1" src="Q/1.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question2" src="Q/2.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question3" src="Q/3.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question4" src="Q/4.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question5" src="Q/5.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question6" src="Q/6.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question7" src="Q/7.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question8" src="Q/8.jpg" height="40%" width="40%" style="border-radius: 10px;">
					<img class="Question9" src="Q/9.jpg" height="40%" width="40%" style="border-radius: 10px;">	  
					<img class="Question10" src="Q/10.jpg" height="40%" width="40%" style="border-radius: 10px;">
				</div>
    	</div>
	</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="kdrama.js"></script>
</body>

</html>
