<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Game</title>
    <link rel="stylesheet" href="ins.css">
</head>
<body>
        <div class="canvas">
             <h1 class="h1"> This quiz game is about the kDrama artist</h1>
                <h1 class="h2"> Choose your Category</h1>
               <a href="Kpop/kpop.html">
                   <button> Kpop</button>
               </a>
               <a href="Kdrama/kdrama.html">
                   <button>Kdrama Artist</button>
               </a>
        </div>
</body>
</html>